titanium.platform=/Users/bradb/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Users/bradb/Development/SDKs/Android/platforms/android-21
google.apis=/Users/bradb/Development/SDKs/Android/add-ons/addon-google_apis-google-21
android.ndk=/Users/bradb/Development/SDKs/android-ndk-r9d